application.version=@project.version@
server.port=12345
# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=WFM
spring.rabbitmq.password=Admin1!
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.ssl.algorithm=tlsv1.2
#DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/starter?characterSetResults=utf8&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useFractionalSeconds=true
spring.datasource.username=starter
spring.datasource.password=Admin1\!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.initSQL=SET NAMES utf8 COLLATE utf8_unicode_ci
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output=true